/*1. Develop a Java program to find the transpose of a given matrix of order MXN.*/

import java.util.Scanner;
class transpose 
{
	public static void main(String[] args) 
	{
	int r,c;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter number of rows ");
		r=sc.nextInt();
		System.out.println("enter number of columns: ");
        c=sc.nextInt();
		int[][] a=new int[r][c];
		int[][] b=new int[r][c];
		System.out.println("enter the 2d array ");

		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
				a[i][j]=sc.nextInt();
		}
		
		for(int i=0;i<c;i++)
		{
			for(int j=0;j<r;j++)
				b[i][j]=a[j][i];
		}

		for(int i=0;i<c;i++)
		{
			for(int j=0;j<r;j++)
			{
			  System.out.print(b[i][j]+" ");
			}
		  System.out.println("\n");


         }

	}
}
