/*Design a Java program to accept a string. Count and display the number of
vowels, consonants and spaces in the string*/
import java.util.Scanner;
import java.lang.String;
class count
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		String str=" ";
		char ch;
		
		int v=0,c=0,sp=0;
		System.out.println("enter string:");
		str=sc.next();
		str = str.toLowerCase();
		int n=str.length();
		for(int i=0;i<n;i++)
		{
			
			if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u')
			{v++;}
		
			else if((str.charAt(i)>='a'&&str.charAt(i)<='z'))
			{c++;}
			
		}

		System.out.println("number of  vowels are:"+v+"\n number of consonants are:"+c+"\n number of spaces are:"+sp);


	}
}
